# LibDeflateGzip

./: .gitignore  LibDeflateGzip.sln  README.md
LibDeflateGzip/: LibDeflateGzip.csproj  Library.cs
LibDeflateGzip.Test/: LibDeflateGzip.Test.fsproj  LibraryTest.fs
LibDeflateGzip/runtimes/osx-arm64/native/: libdeflate-gzip-native.dylib
LibDeflateGzip/runtimes/osx-x64/native/: libdeflate-gzip-native.dylib
